body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#container {
    &-grey {
        background: red;
    }

    h1 {
        color: red;
        font-family: 'Times New Roman', Times, serif;
    }
}

